* {
    padding: 0px;
    margin: 0px;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}

/** HERO PAGE **/


#hero {
    width: 100%;
    height: 867px;
    background-color: #F2F2F2;
    display: flex;
    flex-direction: column;
}

#title { 
    flex-direction: column;
    justify-content: center;
    font-size: 42px;
    font-weight: bold;

    color: #89BAD9;
    max-width: 480px;
    text-align: center;
    margin: 20px auto 20px;
}

#image {

    max-width: 100%;
    background-size: cover;
    width: 440px;
    height: 356px;
    margin: 0 auto 0;
}

#text {
    margin: 20px auto 20px;
}

#text > p {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    font-size: 70px;
    max-width: 440px;
    height: 120px;

    font-size: 40px;
    display: block;
    text-align: center;
}

#text > a > input {

    font-size: 25px;
    display: block;
    margin: 0 auto 0;
    width: 157px;
    height: 50px;
    background-color: #30A8F2;
    border: none;
    cursor: pointer;
    box-shadow: 0 .5rem 1rem #30A8F2;
    transition: all .3s linear;
}

#text > a > input:hover {
    transform: scale(1.1);
}

/** END HERO PAGER **/

@media (min-width: 576px) {
    #hero{
        height: 970px;
    }
}

@media (min-width: 992px) {
    #hero {
        height: 722px;
        display: grid;
        grid-template-areas: "title image" 
                             "text image";
        grid-template-columns: 50% 40%;
        grid-template-rows: 50% 50%;
    }

    #title {
        font-size: 74px;
        grid-area: title;
        margin: auto auto 15px;
    }

    #text {
        grid-area: text;
        margin: 30px auto auto;
    }

    #text > p {
        height: 160px;
    }

    #image {
        grid-area: image;
        margin: auto;
    }
}